# Environmental variables for YG CKAN API actions
# Replace these with the applicable URLs and API tokens below (in quotes) prior to running load.R

# Instance URL
ckan_url="https://open.yukon.ca/"

# CKAN API token
ckan_api_token=""

